BACKUP ~mod_hlas/backup~
AUTHOR ~SubtleD~


VERSION ~0.01~


BEGIN ~modify some hla tables~


INCLUDE ~mod_hlas/lib/hla_actions.tpa~

//add________________________________________
//
COPY_EXISTING ~lufi0.2da~ ~override~
	LPF add_hla STR_VAR ability = ~GA_SPCL922~ num_allowed = ~1~ excluded_by = ~GA_SPCL922~ END
	LPF add_hla STR_VAR ability = ~GA_SPCL923~ num_allowed = ~20~ END
BUT_ONLY

//remove ____________________________________
//
COPY_EXISTING ~lucl0.2da~ ~override~
	LPF remove_hla STR_VAR remove_ability = ~GA_SPPR723~ END
BUT_ONLY

COPY_EXISTING ~luma0.2da~ ~override~
	LPF remove_hla STR_VAR remove_ability = ~AP_SPCL930~ END
BUT_ONLY

//replace____________________________________
//
COPY_EXISTING ~luth0.2da~ ~override~
	LPF replace_hla STR_VAR remove_ability = ~GA_SPCL912~ ability = ~GA_SPCL923~ num_allowed = ~20~ END
BUT_ONLY

